name: 'Steam Upload'
description: 'Upload a game to steam'
inputs:
  sdkroot:
    description: 'Location of steam sdk directory'
    required: true
    default: ''
  script:
    description: 'Path to script'
    required: true
    default: ''
  username:
    description: 'Steam username'
    required: true
    default: ''
  password:
    description: 'Steam password'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'
